@light-blue: #337ab7;

body {
  font-family: 'Source Sans Pro', san-serif;
  font-size: 16px;
  background-color: rgb(233, 234, 237);
  .content {
    padding-left: 0px;
    padding-right: 0px;
  }
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 32px;
}
h4 {
  font-size: 30px;
}
h5 {
  font-size: 28px;
}
h6 {
  font-size: 24px;
}

.profile-img {
  border-radius: 10px;
  margin-right: 5px;
  max-width: 100%;
  img {
    width: 25px;
    height: 25px;
    border-radius: 5px;
  }
}

.nav-title {
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 18px;
}
.centered {
  margin: auto;
}

.btn-width-300 {
  font-family: inherit;
  font-size: 16px;
  width: 300px;
}

.margin-top-5 {
  margin-top: 5px;
}

.margin-top-20 {
  margin-top: 20px;
}

.padding-zero {
  padding-left: 0px;
  padding-right: 0px;
}

.status {
  height: 50px;
}

.msg {
  font-size: 18px;
  font-family: inherit;
  color: #ff2806;
}

.ft-right {
  float: right;
}

.ft-left {
  float: left;
}

.min-height {
  min-height: 400px;
}

.nav {
  li {
    text-align: center;
    width: 23%;
    a {
      padding: 0;
    }
  }
  .dropdown-menu {
    left: -35px;
    font-size: 18px;
    li {
      width: 100%;
    }
  }

}

.content {
  .title {
    margin-top: 0px;
  }

  .img-logo {
    margin: 0 auto;
  }

  .card {
    margin: 0 auto;
    padding: 10px;
    width: 98%;
    background-color: rgb(255, 255, 255);
    border-bottom-color: rgb(208, 209, 213);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(223, 224, 228);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(223, 224, 228);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(229, 230, 233);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top-style: solid;
    border-top-width: 1px;

    .login-form {
      margin: 0 auto;
      max-width: 400px;
    }
    .user-name {
      float: left;
    }
    .profile-img {
      max-width: 65px;
      max-height: 65px;
      img {
        width: 60px;
        height: 60px;
        border-radius: 2em;
      }
    }
    .prevdate {
      font-size: 20px;
    }
    .currdate {
      font-size: 24px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .nextdate {
      font-size: 20px;
    }
    .al-right {
      text-align: right;
    }
    .calBtn {
      margin-left: -95px;
    }
  }

  .self {
    text-align: right;
    border: 1px solid #23527c;
    background-color: rgba(160, 187, 210, 0.27);
  }

  .card-b {
    width: 98%;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    .group-header {
      position: fixed;
    }
    .group-name {
      width: 100%;
      display: block;
      font-size: 20px;
    }
    .event-name {
      font-size: 20px;
      .timestamp {
        float: right;
        color:@light-blue;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .btn {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    .notify {
      .profile-img {
        .profile-img;
        float:left;
      }
      .msg {
        margin-left: 30px;
        color: inherit;
        a {
          color: inherit;
          text-decoration: none;
        }
      }
    }



    .message {
      padding-top:5px;
      padding-left:5px;

      .profile-img {
        .profile-img;
      }

      .text {
        float: left;
        margin-top: 10px;
        width: 100%;
        .timestamp {
          float: right;
          color:@light-blue;
        }
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      img {
        image-orientation: from-image;
      }
    }

    .download-asset {
      font-size: 20px;
      display:block;
    }
    .control {
      float:left;
      .btn-delete-msg {
        padding: 2px;
      }
    }
    .title {
      font-family: inherit;
      font-size: 24px;
    }
  }

  .message-entry {
    position: fixed;
    bottom: 45px;
    right: 0;
    left: 0;
    .col-xs-1 {
      padding-left: 0;
    }
  }

  .placeholder {
    padding: 20px;
    background-color: rgb(233, 234, 237);
    border-bottom-color: rgb(208, 209, 213);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(223, 224, 228);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(223, 224, 228);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(229, 230, 233);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top-style: solid;
    border-top-width: 1px;

    label {
      display: block;
    }

    .friends {
      width: 90%;
      min-height: 40px;
      display: none;
      .invite-contain {
        position: relative;
        float: left;
        width: auto;
        margin-right: 10px;
        .fa {
          position: absolute;
          top: -5px;
          right: -5px;
        }
        .invite {
          background-color: white;
          /* width: 100%; */
          width: auto;
          float: left;
          padding: 5px;
          border-radius: 5px;
        }
      }
    }

    .members {
      width: 90%;
      min-height: 40px;
      .invite-contain {
        position: relative;
        float: left;
        width: auto;
        margin-right: 10px;
        .fa {
          position: absolute;
          top: -5px;
          right: -5px;
        }
        .invite {
          background-color: white;
          /* width: 100%; */
          width: auto;
          float: left;
          padding: 5px;
          border-radius: 5px;
        }
      }
    }

    #invite {
      width: 80%;
      display: inline-block;
    }
  }
}

.weekCal {
  .calHeader {
    float: left;
    width: 14.2%;
    border-bottom: 1px solid gray;
  }
  .weekRow {
    min-height: 300px;
    .calDay {
      float: left;
      width: 14.2%;
      height: 100%;
      background-color: rgba(180, 198, 218, 0.33);
      min-height: 400px;
      overflow: hidden;
      .entry {
        border-bottom: 1px dotted #252834;
      }
    }
    .calDay:nth-child(odd) {
      background: rgba(172, 171, 149, 0.35);
    }
  }


  .truncate {
    width: 75px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.mydropzone {
  border: none;
  padding: 10px;
  .dz-message {
    margin-top: 5px;
    border: 2px dashed #0087F7;
    border-radius: 5px;
    background: white;
    min-height: 100px;
    text-align: center;
    font-size: 22px;
  }
  .btn {
    margin-top: 10px;
  }
}
.zero-padding {
  padding-left:0;
  padding-right:0;
}
.video-container {
  position:relative;
  padding-bottom:56.25%;
  padding-top:30px;
  height:0;
  overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

.spacer {
  height: 155px;
  width: 100%;
}

.spacer-chat {
  height: 125px;
  width: 100%;
}

.display-block {
  display: block;
}

.error {
  color: red;
}

.notifyjs-container {
  cursor: pointer;
}

.responsive-calendar .day a {
  margin: 2%;
  padding: 18% 0 18% 0;
}

#overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
#loading {
  font-size: 30px;
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -28px 0 0 -25px;
  z-index: 10;
}
